<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dongbaiyue.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面： 半群与幺半群">
<meta property="og:type" content="article">
<meta property="og:title" content="HIT-近世代数(一)">
<meta property="og:url" content="https://dongbaiyue.github.io/2020/03/08/HIT-AbstractAlgebra(1)/index.html">
<meta property="og:site_name" content="东百月的博客">
<meta property="og:description" content="写在前面： 半群与幺半群">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-08T02:12:21.000Z">
<meta property="article:modified_time" content="2020-03-16T01:44:01.523Z">
<meta property="article:author" content="1180300308-刘义">
<meta property="article:tag" content="HIT">
<meta property="article:tag" content="课程学习">
<meta property="article:tag" content="近世代数">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dongbaiyue.github.io/2020/03/08/HIT-AbstractAlgebra(1)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HIT-近世代数(一) | 东百月的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="东百月的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">东百月的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">物质上的匮乏和精神上的无聊是人生的两大痛苦。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dongbaiyue.github.io/2020/03/08/HIT-AbstractAlgebra(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="1180300308-刘义">
      <meta itemprop="description" content="这里是东百月的园地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东百月的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HIT-近世代数(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-08 10:12:21" itemprop="dateCreated datePublished" datetime="2020-03-08T10:12:21+08:00">2020-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-16 09:44:01" itemprop="dateModified" datetime="2020-03-16T09:44:01+08:00">2020-03-16</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/08/HIT-AbstractAlgebra(1)/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/08/HIT-AbstractAlgebra(1)/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写在前面：</p>
<h1 id="半群与幺半群"><a href="#半群与幺半群" class="headerlink" title="半群与幺半群"></a>半群与幺半群</h1><a id="more"></a>
<h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><h3 id="数学归纳法及其证明"><a href="#数学归纳法及其证明" class="headerlink" title="数学归纳法及其证明"></a>数学归纳法及其证明</h3><p>良序原理：集合$Z_+$的每一个非空子集都有一个最小元素。</p>
<p><strong>第一数学归纳法：</strong>设$P(n)$是关于正整数$n$的一个命题，如果</p>
<p>（1）$P(1)$是真的；</p>
<p>（2）对于每一个正整数$k$，如果$P(k)$是真的，那么$P(k+1)$也是真的。</p>
<p>那么对于所有的正整数$n$，$P(n)$都是真的。</p>
<p>证明：反证，设集合$S=\{c|c\in N_+,P(c)$为假$\}$，假设$S$不为空；</p>
<p>由良序原理，集合$S$有一个最小元素，记为$i$。由于$i$是集合$S$的元素，$P(i)$为假，故$i\neq 1,i\geq2$；由于$i$是集合$S$的最小元素，故$i-1$不在集合$S$中，$P(i-1)$为真，则$P(i)$为真，矛盾，假设不成立，$S$为空。</p>
<p><strong>第二数学归纳法：</strong>设$P(n)$是关于正整数$n$的一个命题，如果</p>
<p>（1）$P(1)$是真的；</p>
<p>（2）对于每一个正整数$k$，如果对于所有正整数$i&lt;k+1$，$P(i)$都是真的，那么$P(k+1)$也是真的。</p>
<p>那么对于所有的正整数$n$，$P(n)$都是真的。</p>
<p>证明：大致同上。</p>
<h3 id="映射及其衍生概念"><a href="#映射及其衍生概念" class="headerlink" title="映射及其衍生概念"></a>映射及其衍生概念</h3><p><strong>映射：</strong>从集合A到集合B的映射是指，对集合A中的每一个元素，集合B中都有<strong>唯一确定</strong>的元素与之对应。</p>
<p>合成映射：设$f:A \to B$和$ g:B\to C$都是集合上的映射，则$ f $与$ g $的合成映射为$ g \circ f :A\to C$，对$ \forall a\in A,(g\circ f)(a)=g(f(a))$.</p>
<p>显然，合成映射满足结合律，$\{h\circ(g\circ f)\}(a)=h(g(f(a)))=\{(h\circ g)\circ f\}(a) $.（注：结合律定义在下面）</p>
<p><strong>函数：</strong>数集上的映射。</p>
<p>泛函数：……</p>
<p><strong>置换：</strong>集合$X$到其本身上的一个双射。</p>
<p>设有限集合$X=\{x_1,x_2,\dots,x_n\}$，集合$X$上的一个置换$\varphi:\varphi(x_i)=x_{a_i}(1\leq a_i\leq n)$，则置换$\varphi$可以表示为二行记号：$ \begin{pmatrix} 1 &amp; 2 &amp; \cdots &amp; n \\ a_1 &amp; a_2 &amp; \dots &amp; a_n \end{pmatrix} $.</p>
<p>循环置换：若置换$\phi$使得$\phi(i_1)=i_2,\phi(i_2)=i_3,\cdots,\phi(i_k)=i_1;\phi(i_j)=i_j(j&gt;k)$，称其为$k-$循环置换，记为$(i_1,i_2,\cdots,i_k)$，$(i_1,i_2,\cdots,i_k)=\begin{pmatrix} i_1 &amp; i_2 &amp; \cdots &amp; i_k &amp;i_{k+1} &amp; \cdots &amp; i_n \\ i_2 &amp; i_3 &amp; \dots &amp; i_1 &amp; i_{k+1} &amp; \cdots &amp; i_n \end{pmatrix} $.</p>
<p>一个$2-$循环置换交换$i_1,i_2$，其他元素不变（固定），$2-$循环置换也称为对换。$1-$循环置换是恒等置换。</p>
<p>不相交：两个置换$\alpha,\beta$是不相交的，是说不存在一个元素同时被两个置换移动。即若$\alpha(i)\neq i$，则$\beta(i)=i$；若$\beta(i)\neq i$，则$\alpha(i)=i$。</p>
<p><strong>定理1.1：</strong>每个置换要么是一个循环置换，要么是若干个不相交循环置换的乘积。</p>
<p>例：$\alpha= \begin{pmatrix} 1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 \\ 5 &amp; 3 &amp; 4 &amp; 2 &amp; 1 \end{pmatrix} =(1,5)(2,3,4)$.</p>
<p>证：对置换移动的点数(或者说移动的元素数量)进行归纳证明。</p>
<p>归纳基础：点数为0，为恒等置换($1-$循环置换)。点数为2，为$2-$循环置换。(不存在点数为1的情况)</p>
<p>归纳递推：若置换移动的点数$\leq k$时，上述定理成立。……(待补充)</p>
<p><strong>(二次)笛卡尔积：</strong>又名直积，集合$ X,Y$的笛卡尔积$ X \times Y $为： $\{(x,y)|x\in X,y\in Y \}$.</p>
<p>n次笛卡尔积：集合$ X $的n次笛卡尔积$ X^n $为：$ \{(x_1,x_2,…,x_n)|x_1\in X,x_2\in X,…,x_n\in X\}$.</p>
<p><strong>关系：</strong>集合$A$的二次笛卡尔积$A\times A$的每个子集$R$叫做集合$A$上的一个<strong>关系</strong>。如果$(a,b)\in R$，便称$a$和$b$有关系$R$，写作$aRb$.</p>
<p>等价关系：满足自反性、对称性、传递性的关系，记为$\sim$。</p>
<p>  （1）自反性：$\forall a\in A,aRa$.</p>
<p>  （2）对称性：若$aRb$，则$bRa$.</p>
<p>  （3）传递性：若$aRb,bRc$，则$aRc$.</p>
<p>等价类：等价类$[a]=\{x|x\in A,x\sim a\}$，即集合$A$中与$a$等价的全部元素构成的集合。</p>
<h3 id="代数运算与代数系"><a href="#代数运算与代数系" class="headerlink" title="代数运算与代数系"></a>代数运算与代数系</h3><p><strong>二元代数运算：</strong>集合$X$上的二元代数运算$\circ :X\times X\to X$，即从集合$X$的二次笛卡儿积到集合$X$上的一个映射。</p>
<p>n元代数运算：集合$X$上的n元代数运算$\circ :X^n\to X$，即从集合$X$的n次笛卡儿积到集合$X$上的一个映射。</p>
<p>设“$\circ$”是集合$X$上的一个二元代数运算，如果对于$\forall a,b,c\in X,(a\circ b)\circ c=a\circ(b\circ c)$，则称二元代数运算“$ \circ $”满足<strong>结合律</strong>；如果对于$\forall a,b\in X,a\circ b=b\circ a$，则称二元代数运算“$ \circ $”满足<strong>交换率</strong>。</p>
<p><strong>代数系</strong></p>
<p>设“$\circ$”是非空集合S上的一个二元代数运算，则称二元组$(S,\circ)$为(有一个二元代数运算的)代数系。即代数系是由一个非空集合和在这个非空集合上的二元代数运算组成。</p>
<h3 id="一些记号"><a href="#一些记号" class="headerlink" title="　一些记号"></a>　一些记号</h3><p>设$(S,\circ)$是一个代数系，$ A,B\subseteq S $,</p>
<p>$ AB=A\circ B=\{a\circ b|a\in A,b\in B\} $</p>
<p>$ ab=a\circ b $</p>
<p>$ aB=\{a\}\circ B=\{a\circ b|b\in B\} $</p>
<p>$ Ab=A\circ \{b\}=\{a\circ b|a\in A\} $</p>
<h2 id="半群、幺半群、群的概念"><a href="#半群、幺半群、群的概念" class="headerlink" title="半群、幺半群、群的概念"></a>半群、幺半群、群的概念</h2><h3 id="半群"><a href="#半群" class="headerlink" title="半群"></a>半群</h3><p><strong>半群：</strong>二元代数运算满足结合率的代数系。</p>
<p>可换半群：二元代数运算满足交换律的半群。</p>
<p>有限\无限半群：集合元素有限\无限的半群。</p>
<p>左幺元：设$(S,\circ)$是一个代数系，如果$\exists a_l\in S$，对$\forall x\in S，a_l\circ x=x$，则称$a_l$为二元代数运算“$\circ$”的左幺元(左单位元)。</p>
<p>右幺元：设$(S,\circ)$是一个代数系，如果$\exists a_r\in S$，对$\forall x\in S，x\circ a_r=x$，则称$a_r$为二元代数运算“$\circ$”的右幺元(右单位元)。</p>
<p><strong>幺元：</strong>设$(S,\circ)$是一个代数系，如果$\exists e\in S$，对$\forall x\in S，e\circ x=x\circ e=x$，则称$e$为二元代数运算“$\circ$”的幺元(单位元)，即既是左幺元又是右幺元。</p>
<p><strong>定理1.2：</strong>设$(S,\circ)$是一个代数系，如果二元代数运算“$\circ$”既有左幺元$a_l$，又有右幺元$a_r$，则$a_l=a_r$，即为幺元。</p>
<p>证：$a_l\circ a_r=a_r=a_l$.由此也可证明幺元唯一。</p>
<h3 id="幺半群"><a href="#幺半群" class="headerlink" title="幺半群"></a>幺半群</h3><p><strong>幺半群：</strong>有幺元的半群，记为$(S,\circ,e)$。$S$的基数称为幺半群$(S,\circ，e)$的阶。</p>
<p><strong>定理1.3：</strong>有限半群$ (S,\circ) $是一个幺半群$\iff$$ \exists s,t\in S$，使$sS=S,St=S $.</p>
<p>证：$\implies$：有幺元，显然。</p>
<p>​        $  \impliedby $：先证其存在左幺元，再证其存在右幺元，即可得证。</p>
<p>设有限半群$ (S,\circ) $的基数为$n$，$s\circ S=S$，则$s\circ$是$S$上的一个置换，$S$上的置换共有$n!$种，在元素为双射的序列$s\circ,s\circ (s\circ),\cdots,s^{n!+1}\circ$中，由抽屉原理，必有两个置换相同，不妨设为$s^i\circ ,s^j\circ   (i&lt;j)$，</p>
<p>$ s^j\circ =s^i\circ \implies s^{j-i}\circ s^i\circ=s^i\circ $，则$s^{j-i}\circ$是$S$上的一个恒等置换，则$s^{j-i}$为左幺元。右幺元证明同理。</p>
<p>证毕。</p>
<p>元素的幂：在幺半群$(S,\circ,e)$上可以定义元素的非负整数次幂，对于$\forall a\in S,a^0=e,a^{n+1}=a^n\circ a,n\geq 0$.</p>
<p>显然，$a^m\circ a^n=a^{m+n},(a^m)^n=a^{mn}$.</p>
<p>左逆元素：设$(S,\circ ,e)$是一个幺半群，$x\in S$，如果$\exists a_l\in S$，使得$a_l\circ x=e$，则称$a_l$为$x$(对于二元代数运算“$\circ$”)的左逆元素。</p>
<p>右逆元素：设$(S,\circ ,e)$是一个幺半群，$x\in S$，如果$\exists a_r\in S$，使得$x\circ a_r=e$，则称$a_r$为$x$(对于二元代数运算“$\circ$”)的右逆元素。（可以对比一下上面的左右幺元）</p>
<p><strong>逆元素：</strong>设$(S,\circ ,e)$是一个幺半群，$x\in S$，如果$\exists a\in S$，使得$a\circ x=x\circ a=e$，则称$a$为$x$(对于二元代数运算“$\circ$”)的逆元素，记为$x^{-1}$，即既是左逆元素又是右逆元素。</p>
<p><strong>定理1.4：</strong>如果幺半群$(S,\circ ,e)$中的元素$x$，既有左逆元素$a_l$，又有右逆元素$a_r$，则$a_l=a_r$，于是$x$有逆元素且逆元素唯一。</p>
<p>证：$a_l\circ x\circ a_r=a_r=a_l$.</p>
<p><strong>定理1.5：</strong>有限半群$ (S,\circ) $是一个群$\iff$对于$\forall s\in S$有$sS=S$，且$ \exists t\in S$使得$St=S $.($\forall ,\exists $反过来也成立)</p>
<p>证：$\implies$：先证对于$\forall s\in S$有$sS=S$</p>
<p>对于$\forall s\in S$有$s^{-1}\circ (sS)=(s^{-1}\circ s)S=eS=S$。由代数系的封闭性：$sS\subseteq S，s^{-1}\circ (sS)\subseteq sS$，</p>
<p>若$sS\subset S$，则$s^{-1}\circ (sS)\subseteq sS\subset S\implies s^{-1}\circ (sS)\subset S\implies S\subset S$，矛盾。</p>
<p>所以$\forall s\in S$有$sS=S$.</p>
<p>然后$ \exists e\in S$使得$Se=S $.</p>
<p>​        $  \impliedby $：由定理1.知对于$\forall s\in S$有$s^{j-i}$为幺元(左右幺元均存在，即为幺元)，则$s^{j-i-1}\circ s=s\circ s^{j-i-1}=e$，$s^{j-i-1}$即为$s$的逆元素。</p>
<h3 id="群"><a href="#群" class="headerlink" title="群"></a>群</h3><p><strong>群：</strong>每个元素都有逆元素的幺半群成为群。</p>
<h2 id="子半群、子幺半群和理想"><a href="#子半群、子幺半群和理想" class="headerlink" title="子半群、子幺半群和理想"></a>子半群、子幺半群和理想</h2><p><strong>子半群：</strong>设$(S,\circ)$是一个半群，$B$是$S$的一个非空子集。如果对于$\forall a,b\in B$,都有$a\circ b\in B$，则称代数系$(B,\circ)$是$(S,\circ)$的一个子半群。简称$B$是$S$的一个子半群。</p>
<p><strong>子幺半群：</strong>设$(S,\circ,e)$是一个幺半群，$P$是$S$的一个子半群。如果$e\in P$，则称$P$是$S$的一个子幺半群。</p>
<p><strong>定理1.6：</strong>一个幺半群的任意多个子幺半群的交集仍是子幺半群。</p>
<p>证明思路：1.显然包含e，交集非空；2.运算结果同时属于多个子幺半群，因此属于多个子幺半群的交集；3.满足结合律。</p>
<p><strong>定理1.7：</strong>设$(S,\circ)$是一个半群，$A$是$S$的一个非空子集，则$S$的任意多个包含$A$的子半群的交集仍是子半群。</p>
<p>证明思路：同上。</p>
<p>设$(S,\circ)$是一个半群，$A$是$S$的一个非空子集，则将$S$的所有包含$A$的子半群的交集称为由$A$<strong>生成</strong>的子半群，记为(A)。设$(S,\circ,e)$是一个幺半群，$A$是$S$的一个非空子集，则将$S$的所有包含$A$的子幺半群的交集称为由$A$<strong>生成</strong>的子幺半群，记为(A)。</p>
<p><strong>理想：</strong>设$(S,\circ)$是一个半群，$A$是$S$的一个非空子集，如果$SA\subseteq A(AS\subseteq A)$，则称$A$是$S$的一个左(右)理想（$S$在左为左理想，$S$在右为右理想）。如果$A$既是$S$的左理想又是$S$的右理想，则称$A$是$S$的理想。</p>
<p>设$(S,\circ)$是一个半群，$A$是$S$的一个非空子集，则将$S$的所有包含$A$的左(右)理想的交集称为由$A$<strong>生成</strong>的左(右)理想，将$S$的所有包含$A$的理想的交集称为由$A$<strong>生成</strong>的理想。</p>
<p><strong>定理1.8：</strong>$A$是半群$(S,\circ)$的一个非空子集，则</p>
<p>  （1）由$A$生成的左理想是$A\bigcup SA$.</p>
<p>  （2）由$A$生成的右理想是$A\bigcup AS$.</p>
<p>  （3）由$A$生成的理想是$A\bigcup SA\bigcup AS\bigcup SAS$.</p>
<p>证明：以（1）为例，不妨记由$A$生成的左理想为$P$，要证$P$=$A\bigcup SA$，只需证明$P\subseteq A\bigcup SA$且$A\bigcup  SA\subseteq P$.</p>
<p>先证$A\bigcup  SA\subseteq P$，因为$A\subseteq P$，所以$SA\subseteq P$，所以$A\bigcup  SA\subseteq P$.</p>
<p>再证$P\subseteq A\bigcup SA$，只需证明$A\bigcup SA$为包含$A$的左理想，只需证明$S(A\bigcup SA)\subseteq A\bigcup SA$。</p>
<p>$SA\subseteq A\bigcup SA$，$S(SA）=(SS)A\subseteq SA\subseteq A\bigcup SA$，则$S(A\bigcup SA)=SA\bigcup S(SA)\subseteq A\bigcup SA$。</p>
<p>证毕。</p>
<p><strong>定理1.9：</strong>$A$是幺半群$(S,\circ, e)$的一个非空子集，则</p>
<p>  （1）由$A$生成的左理想是$SA$.</p>
<p>  （2）由$A$生成的右理想是$AS$.</p>
<p>  （3）由$A$生成的理想是$SAS$.</p>
<p>证明：以（1）为例，在上述定理1.的基础上，只需证明$A\subseteq SA$. </p>
<p>$A=\{e\}A\subseteq SA$.</p>
<p><strong>循环半群：</strong>如果一个半群(幺半群)是由其中的某个元素$a$生成的半群(幺半群)，则被称为循环半群(循环幺半群)，记为(a)。</p>
<p><strong>定理1.10：</strong>循环半群(循环幺半群)必是可换半群(幺半群)。</p>
<p>证明：由$a$生成的循环半群为$\{a^k|\forall k\in N_+\}$，任意一个元素都可表达为$a^k$的形式，$\forall x,y\in(a),xy=a^ia^i=a^{i+j}=a^ja^i=yx$.</p>
<h2 id="同态、同构"><a href="#同态、同构" class="headerlink" title="同态、同构"></a>同态、同构</h2><p>引言：不同代数系统表面看起来元素不同、运算也不同，但是通过在他们之间建立一个一一对应关系，并且这种对应关系还能保持元素之间的运算关系，那么借助此种一一对应关系，我们就可以将一个代数系统中证明的结论翻译为另一个代数系统中的结论，而不必在该代数系统中再证一遍。换言之，此种不同的代数系统之间的差别仅是元素和运算符号的差别，本质上是一致的，具有相同的结构。</p>
<p><strong>同构：</strong>设$(S,\circ)$和$(T,\ast) $是两个半群，如果$\exists \varphi：S\to T$是一个双射，对于$\forall x,y\in S,\varphi(x\circ y)=\varphi(x)\ast \varphi(y)$，则称半群$(S,\circ)$和$(T,\ast)$同构，记为$(S,\circ)\cong (T,\circ)$，简记为$S\cong T$。$\varphi$称为从$S$到$T$的一个同构(映射)。</p>
<p>设$(S,\circ,e)$和$(T,\ast,e’)$是两个幺半群，如果$\exists \varphi：S\to T$是一个双射，对于$\forall x,y\in S,\varphi(x\circ y)=\varphi(x)\ast \varphi(y)$，且$\varphi(e)=e’$（这一点并不必要，可由幺半群+前一点推出），则称幺半群$(S,\circ,e)$和$(T,\ast ,e’)$同构，记为$(S,\circ,e)\cong (T,\circ,e’)$，简记为$S\cong T$。$\varphi$称为从$S$到$T$的一个同构(映射)。</p>
<p><strong>定理1.11(Cayley定理)：</strong>任何一个幺半群$(M,\circ,e)$同构于变换幺半群$(L(M),\circ,I_m)$。$L(M)$是映射的集合，$L(M)=\{f:M\to c\circ M|\forall c\in M,f(x)=c\circ x\}$，$I_m=\{g:M\to e\circ M\}$。</p>
<p>证明思路：（1）$L(M)$是一个幺半群（运算封闭、结合律、幺元）（2）双射$h：M\to L(M)$（3）$L(x\circ y)=L(x)\circ L(y)$.</p>
<p><strong>同态：</strong>设$(S,\circ)$和$(T,\ast)$是两个半群，如果$\exists \varphi：S\to T$，对于$\forall x,y\in S,\varphi(x\circ y)=\varphi(x)\ast \varphi(y)$，则称半群$(S,\circ)$和$(T,\ast )$同态，$\varphi$称为从$S$到$T$的一个同态(映射)。</p>
<p>设$(S,\circ,e)$和$(T,\ast,e’)$是两个幺半群，如果$\exists \varphi：S\to T$，对于$\forall x,y\in S,\varphi(x\circ y)=\varphi(x)\ast \varphi(y)$，且$\varphi(e)=e’$（这一点是必要的），则称幺半群$(S,\circ,e)$和$(T,\ast ,e’)$同构，$\varphi$称为从$S$到$T$的一个同态(映射)。</p>
<p><strong>定理1.12：</strong>设$(S,\circ)$是一个半群，$(T,\ast)$是一个具有二元代数运算”$\ast $“的代数系，如果$\exists \varphi：S\to T$是一个满射，对于$\forall x,y\in S,\varphi(x\circ y)=\varphi(x)\ast \varphi(y)$，则$(T,\ast)$是一个半群。</p>
<p>证明思路：把”$\ast$“变成”$\circ$”即可。</p>
<p><strong>定理1.13：</strong>设$(S,\circ,e)$是一个幺半群，$(T,\ast )$是一个半群，如果$\varphi$是$S$到$T$的满半群同态，则$\varphi(e)$是$T$的单位元，从而$(T,\ast ,\varphi(e))$是一个幺半群。</p>
<p>证明思路：把”$\ast $“变成”$\circ$”即可。</p>
<p><strong>定理1.14：</strong>设$\varphi$是半群$(S_1,\circ)$到$(S_2,\ast )$的同态，$\psi$是半群$(S_2,\ast )$到$(S_3,\cdot)$的同态，$\psi \circ \varphi$是半群$(S_1,\circ)$到$(S_3,\cdot)$的同态。</p>
<p>证明思路：把”$\cdot$“变成”$\circ$”即可。</p>
<p>设$\cong$是代数系$(S,\circ)$上的等价关系，$\forall a,a’,b,b’\in S$，如果 若$a\cong a’$且$b\cong b’$，则必有$a\circ b\cong a’\circ b’$，那么称$\cong$是$S$上的<strong>同余关系</strong>。</p>
<p>题目：设$(S,\circ)$和$(T,\ast )$是两个半群，$\varphi$是$S$到$T$的同态，则$\varphi$确定了$S$上的一个等价关系$E_\varphi:\forall x,y\in S,xE_\varphi y\iff\varphi(x)=\varphi(y)$。定义等价类$[a]=\{x|\forall x\in S,xE_\varphi a\}$，$S/E_\varphi$为$S$上所有等价类的集合，定义$S/E_\varphi$上的”$\cdot$“：$[a]\cdot[b]=[a\circ b]$，试证”$\cdot$“是一个二元代数运算。</p>
<p>注(与题目无关)：令$r:S\to S/E_\varphi,\forall a\in S，r(a)=[a]$，则称$r$为$S$到$S/E\varphi$的<strong>自然同态</strong>。</p>
<p><strong>定理1.15（幺半群的同态基本定理）：</strong>设$\varphi$是半群$(M_1,\circ,e)$到$(M_2,\ast ,e’)$的同态，则</p>
<p>  （1）同态象$\varphi(M)$是$M’$的一个子幺半群。</p>
<p>  （2）由$\varphi$确定的等价关系是同余关系，即若$a\cong a’$且$b\cong b’$，则必有$a\circ b\cong a’\circ b’$。于是$\forall [a],[b]\in M/E_\varphi,[a]\cdot[b]=[a\circ b]$是$M/E_\varphi$上的二元代数运算，$(M,\cdot,[e])$是幺半群。</p>
<p>  （3）存在唯一的$M/E_\varphi$到$M’$的单同态$\overline{\varphi}$使得：$\varphi=\overline{\varphi}\circ r$，其中$r$是$M$到$M/E_\varphi$的自然同态。</p>
<p>  （4）如果$\varphi$是满同态，则$M/E_\varphi$与$M$同构。</p>
<p>证明思路：</p>
<p>（1）证明同态象$\varphi(M)$是是个幺半群即可，关键点在于证明其二元代数运算封闭、满足结合律。</p>
<p>（2）由同态定义，$\varphi(a\circ b)=\varphi(a)\circ \varphi(b)=\varphi(a’)\circ \varphi(b’)=\varphi(a’\circ b’)$.</p>
<p>（3）：关键点在于证明$\overline{\varphi}$是个同态。</p>
<p>（4）：由（3）存在$M/E_\varphi$到$M’$的单同态$\overline{\varphi}$，只需证明其是个满射。</p>
<h2 id="一些习题"><a href="#一些习题" class="headerlink" title="一些习题"></a>一些习题</h2><p>1.证明：有限半群$(S,\circ)$中一定有一个元素$a\in S$，使得$a\circ a=a$.</p>
<p>2.找一个半群，它有任意有限多个左单位元。</p>
<p>3.设$(S,\circ,\ast )$是一个具有两个二元代数运算的代数系，如果”$\circ$“和”$\ast $“分别有单位元$e_1,e_2$，并且”$\circ$“对”$\ast $“以及”$\ast $“对”$\circ$“都满足分配律，证明：对$\forall x\in S$，都有$x\circ x=x,x\ast x=x$.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>1180300308-刘义
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dongbaiyue.github.io/2020/03/08/HIT-AbstractAlgebra(1)/" title="HIT-近世代数(一)">https://dongbaiyue.github.io/2020/03/08/HIT-AbstractAlgebra(1)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HIT/" rel="tag"># HIT</a>
              <a href="/tags/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" rel="tag"># 课程学习</a>
              <a href="/tags/%E8%BF%91%E4%B8%96%E4%BB%A3%E6%95%B0/" rel="tag"># 近世代数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/29/node-sass/" rel="prev" title="无法连接到node-sass的一种情况">
      <i class="fa fa-chevron-left"></i> 无法连接到node-sass的一种情况
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/16/HIT-AbstractAlgebra(2)/" rel="next" title="HIT-近世代数(二)">
      HIT-近世代数(二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#半群与幺半群"><span class="nav-number">1.</span> <span class="nav-text">半群与幺半群</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#预备知识"><span class="nav-number">1.1.</span> <span class="nav-text">预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数学归纳法及其证明"><span class="nav-number">1.1.1.</span> <span class="nav-text">数学归纳法及其证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#映射及其衍生概念"><span class="nav-number">1.1.2.</span> <span class="nav-text">映射及其衍生概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代数运算与代数系"><span class="nav-number">1.1.3.</span> <span class="nav-text">代数运算与代数系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些记号"><span class="nav-number">1.1.4.</span> <span class="nav-text">　一些记号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#半群、幺半群、群的概念"><span class="nav-number">1.2.</span> <span class="nav-text">半群、幺半群、群的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#半群"><span class="nav-number">1.2.1.</span> <span class="nav-text">半群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#幺半群"><span class="nav-number">1.2.2.</span> <span class="nav-text">幺半群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#群"><span class="nav-number">1.2.3.</span> <span class="nav-text">群</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子半群、子幺半群和理想"><span class="nav-number">1.3.</span> <span class="nav-text">子半群、子幺半群和理想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同态、同构"><span class="nav-number">1.4.</span> <span class="nav-text">同态、同构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些习题"><span class="nav-number">1.5.</span> <span class="nav-text">一些习题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="1180300308-刘义"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">1180300308-刘义</p>
  <div class="site-description" itemprop="description">这里是东百月的园地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dongbaiyue" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dongbaiyue" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/dong-bai-yue-69" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;dong-bai-yue-69" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2681514899@qq.com" title="E-Mail → mailto:2681514899@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1180300308-刘义</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'mcAf4MCU7LoDcVSt7UrEUOqa-MdYXbMMI',
      appKey     : 'auKPdtKuG2HM2Ffbpu17U83N',
      placeholder: "来说点什么吧~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>

<!-- 文件位置：~/theme/next/layout/_layout.swig -->

<script type="text/javascript" src="/js/clicklove.js"></script>
