<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dongbaiyue.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="线程安全">
<meta property="og:type" content="article">
<meta property="og:title" content="HIT-软件构造(五)">
<meta property="og:url" content="https://dongbaiyue.github.io/2020/07/10/HIT-SoftwareConstruction5/index.html">
<meta property="og:site_name" content="东百月的博客">
<meta property="og:description" content="线程安全">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-10T13:32:06.000Z">
<meta property="article:modified_time" content="2020-07-10T13:37:29.830Z">
<meta property="article:author" content="1180300308-刘义">
<meta property="article:tag" content="HIT">
<meta property="article:tag" content="课程学习">
<meta property="article:tag" content="软件构造">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dongbaiyue.github.io/2020/07/10/HIT-SoftwareConstruction5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HIT-软件构造(五) | 东百月的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="东百月的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">东百月的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">物质上的匮乏和精神上的无聊是人生的两大痛苦。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dongbaiyue.github.io/2020/07/10/HIT-SoftwareConstruction5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="1180300308-刘义">
      <meta itemprop="description" content="这里是东百月的园地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东百月的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HIT-软件构造(五)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-10 21:32:06 / 修改时间：21:37:29" itemprop="dateCreated datePublished" datetime="2020-07-10T21:32:06+08:00">2020-07-10</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/10/HIT-SoftwareConstruction5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/10/HIT-SoftwareConstruction5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>线程安全</p>
<a id="more"></a>
<p>需要注意的：由于编译器的优化，指令执行的顺序甚至都不能被确定。</p>
<p>竞争条件：多个进程间共享可变数据，这是不安全的，因为程序正确性依赖于它们低级别操作执行的顺序。</p>
<p>什么是线程安全？</p>
<p>一个数据类型、静态方法被称为“线程安全”的需要：</p>
<ul>
<li>保持正确。满足规约spec、保持不变量。</li>
<li>无论线程怎样执行。多个处理器上或一个处理器的时间分片上。与多少处理器、 OS如何调度线程，均无关。</li>
<li>不需要额外的协调。不需要增加前置条件。</li>
</ul>
<p>以下介绍一些保证线程安全的方法：</p>
<h4 id="限制共享"><a href="#限制共享" class="headerlink" title="限制共享"></a>限制共享</h4><p>限制共享：为防止可变引用或变量的共享引起竞争，使引用或变量只能被其中一个线程访问，其他进程不能直接访问。</p>
<p>关于java堆栈：</p>
<ul>
<li>堆是线程共享的内存区域，栈是线程独享的内存区域。</li>
<li>堆中主要存放对象实例，栈中主要存放各种基本数据类型、对象的引用。</li>
</ul>
<p>对于基本类型的局部变量而言，其天然就是线程受限的，因为其存储在栈中，而每一个线程都有自己的栈。</p>
<p>当然，若变量是可变对象的引用，则又可能发生竞争。</p>
<p>而对于静态变量而言则不然，你可以写文档要求只有一个线程能够访问它们，但更好的方法时避免使用静态变量。</p>
<h4 id="不变性"><a href="#不变性" class="headerlink" title="不变性"></a>不变性</h4><p>使用不可再分配的引用（即final）和不可变类型，确保我们的共享区域是不变的。</p>
<p>对于不可变类型，在线程安全中需要加强其定义。此前，我们允许在值不变的前提下，改变其表示，即有益改变。而在线程安全中，这是不安全的。我们给出这个更强的定义，也即线程安全不变性：</p>
<ul>
<li>数据域声明为<code>private</code>和<code>final</code></li>
<li>没有表示泄露rep exposure</li>
<li>没有改造者</li>
<li>没有表示变化</li>
</ul>
<h4 id="使用线程安全的数据类型"><a href="#使用线程安全的数据类型" class="headerlink" title="使用线程安全的数据类型"></a>使用线程安全的数据类型</h4><p>顾名思义，线程安全的数据类型在多线程下是安全的。在java库中线程安全的数据类型都会在文档中指出这一点，java库中往往有两种相似的数据类型，一种是线程安全的一种不是，这是因为线程安全的数据类型会有性能上的损失，当使用单线程时，尽量不要使用线程安全的数据类型。</p>
<p>在java中我们常使用的集合实现，如<code>ArrayList</code>、<code>HashMap</code>、<code>HashSet</code>等，都不是线程安全的。我们可以给其加上一个同步的包装器来使其线程安全，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Map&lt;Integer, <span class="keyword">boolean</span>&gt; cache = </span><br><span class="line">    Collections.synchronizedMap(<span class="keyword">new</span> HashMap&lt;&gt;());</span><br></pre></td></tr></table></figure>
<p>这种包装会使集合的方法是原子的、不可分解的。需要注意的是，</p>
<ul>
<li><p>不要绕过包装器。请务必丢弃掉对底层对象的所有引用。</p>
</li>
<li><p>即使是对包装后的集合，迭代器仍然不是线程安全的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(String s: StringList)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//(for :)是隐式的迭代器，不安全。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>原子操作仍可能发生竞争，如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(! list.isEmpty()) &#123;String s = list.get(<span class="number">0</span>)&#125;;&#125;</span><br><span class="line"><span class="comment">//若在判断与获取元素之间，另一个线程清空了list，则会出错。</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="如何书写代码线程安全的注释"><a href="#如何书写代码线程安全的注释" class="headerlink" title="如何书写代码线程安全的注释"></a>如何书写代码线程安全的注释</h4><p>并发是难以测试和debug的，因此有必要为你的代码写下对并发正确性的论证。</p>
<p>阐述清楚采取了四种方法中的哪一种？</p>
<ul>
<li><p>由于你很难知道每个线程对数据的访问权限，限制共享难以完全保证线程安全。</p>
</li>
<li><p>线程安全不变性足以规避掉竞争条件。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyString</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">char</span>[] a;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> start;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> len;</span><br><span class="line">    <span class="comment">// Rep invariant:</span></span><br><span class="line">    <span class="comment">//     0 &lt;= start &lt;= a.length</span></span><br><span class="line">    <span class="comment">//     0 &lt;= len &lt;= a.length-start</span></span><br><span class="line">    <span class="comment">//AF:</span></span><br><span class="line">    <span class="comment">//    表示字符串"a[start]...a[start+len-1]"</span></span><br><span class="line">    <span class="comment">// Thread safe argument:</span></span><br><span class="line">    <span class="comment">//     a、start、len都是private、final</span></span><br><span class="line">    <span class="comment">//     a指向可变数组，但数组不会改变</span></span><br><span class="line">    <span class="comment">//     start、len是不可变类型</span></span><br><span class="line">    <span class="comment">//     没有改造者</span></span><br><span class="line">    <span class="comment">//     没有表示泄露</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用线程安全的数据类型可以规避掉一些竞争条件，但不是全部，我们需要新的方法弥补这一点。</li>
</ul>
<h4 id="同步（Synchronization）和锁（Lock）"><a href="#同步（Synchronization）和锁（Lock）" class="headerlink" title="同步（Synchronization）和锁（Lock）"></a>同步（Synchronization）和锁（Lock）</h4><p>锁是一种同步机制，一个锁同一时间最多只能被一个线程所持有，一个线程持有一个锁就会通知其他线程：“我在这个锁上工作，你们现在不能访问它”。锁可分为两个操作：</p>
<ul>
<li>获取。当一个线程尝试获取被另一个线程持有的锁时，它会陷入阻塞（停止工作）直到锁被释放，锁释放时该线程会与其他想要获取这个锁的线程竞争，一次最多只能一个线程获取该锁。</li>
<li>释放。放弃锁的拥有权，允许另一个进程获取该锁。</li>
</ul>
<p>锁还可以告诉编译器和缓存你正在使用该共享内存，因此编译器和缓存会刷新这部分共享内存，确保其是最新数据。这也就防止了由于编译器优化等原因造成的指令执行顺序不确定。</p>
<p>恰当地使用锁能够防止竞争条件，但锁也带来了一些问题。</p>
<p>由于锁的机制会让进程陷入等待直到持有锁的进程释放它，因此可能出现一种情形：两个进程相互等待对方，因此它们都不能工作。比如说：</p>
<p>A和B同时想要给对方转帐，转账涉及两个账户，A首先锁定了A的账户，紧接着B锁定了B的账户，这样A、B都陷入了等待，等待对方账户的锁释放，因此卡死。</p>
<p>设计一个线程安全的抽象数据类型</p>
<ul>
<li>单线程正确</li>
<li>同步</li>
<li>迭代。你可能会发现有些操作要保证多线程安全是困难的，修改它。</li>
</ul>
<p>java中锁被广泛使用，<code>String</code>、数组、集合、你创建的每一个类的对象都有一个锁，连<code>object</code>对象也有。锁可以被像下面这么使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Object object = <span class="keyword">new</span> Object();</span><br><span class="line"><span class="keyword">synchronized</span> (object)&#123;<span class="comment">//获得object的锁，进入语句块</span></span><br><span class="line">   <span class="comment">//语句块 </span></span><br><span class="line">&#125;<span class="comment">//释放object的锁</span></span><br></pre></td></tr></table></figure>
<p>上述代码使用<code>object</code>守卫这个语句块，一个进程想要进入语句块中必须首先获得<code>object</code>的锁，而<code>object</code>的锁同一时间最多只能被一个线程持有。这就保证了被同一个对象守卫的语句块，相互之间是原子的。</p>
<h4 id="监视模式"><a href="#监视模式" class="headerlink" title="监视模式"></a>监视模式</h4><p>当我们想要实现一个线程安全的ADT时，一个方便的锁就是其自身，即：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">a</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> b;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">a</span><span class="params">(<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span>(<span class="keyword">this</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.b = b;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(<span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span>(<span class="keyword">this</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.b = c;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为保证线程安全，将ADT的每个方法都用锁防守起来。这种方法称为监视模式。监视者是一个类，其方法是互斥的，因此一次只能有一个线程位于该类的实例内。</p>
<p>java提供了一些语法糖：在方法签名加入<code>synchronized</code>可以起到与上述代码相同的效果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">a</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> b;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">a</span><span class="params">(<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.b = b;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(<span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.b = c;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>构造器不需要<code>synchronized</code>，因为其本身就是如此。</p>
<p>在非静态方法上<code>synchronized</code>签名表示类实例的锁，在静态方法上<code>synchronized</code>签名表示类的静态锁。</p>
<p>需要注意的：持有锁仅意味着一件事：在释放该锁之前，没有其他线程可以获取该锁。其他线程仍能操作锁对象，而对于集合对象而言，其他进程仍能获得集合中元素的锁。</p>
<p>一个进程可以多次获得同一个锁，锁的获取和释放是成对的（正如大括号是成对的），每退出一个语句块释放一次，直到最后锁全部释放。相当于锁有一个计数器，直到最后降为0。</p>
<h4 id="书写利用锁实现线程安全的注释"><a href="#书写利用锁实现线程安全的注释" class="headerlink" title="书写利用锁实现线程安全的注释"></a>书写利用锁实现线程安全的注释</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">a</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> b;</span><br><span class="line">    <span class="comment">//Rep invariant:</span></span><br><span class="line">    <span class="comment">//AF:</span></span><br><span class="line">    <span class="comment">//safe from Rep exposure:</span></span><br><span class="line">    <span class="comment">//b is private and immutable</span></span><br><span class="line">    <span class="comment">// Thread safe argument:</span></span><br><span class="line">    <span class="comment">// 所有访问b的方法都被a的锁守卫</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="利用锁实现线程安全"><a href="#利用锁实现线程安全" class="headerlink" title="利用锁实现线程安全"></a>利用锁实现线程安全</h4><p>锁是一种确保同步代码是线程安全的策略。需要满足：</p>
<ul>
<li>每一个共享可变变量必须被锁守卫，只能被同步语句块读写，其他语句均不能。</li>
<li>如果不变量Rep包含多个可变变量，需要用同一个锁把它们守卫起来，释放锁之前应恢复不变量。</li>
</ul>
<p>锁使得ADT的每一个方法是原子的，但如果用户调用了ADT的若干方法构造一个新的方法，则这个新的方法并不是原子的。可以给用户使用锁的权限，使用<code>synchronized (object)</code>使得新的方法仍是原子的。</p>
<p>不要随意地到处使用锁，</p>
<ul>
<li>这会带来性能上的损耗</li>
<li>被同一个锁守卫的区块相互之间会进行协调，但在不必要时这种协调就是干扰。</li>
<li>随意使用的锁并不能保证线程安全。</li>
</ul>
<h4 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h4><p>我们之前提高的利用锁实现线程安全的方式，当语句块需要获取多个锁容易造成死锁。</p>
<p>防止死锁的一些方法</p>
<ul>
<li>防止死锁的一种方法是对当需要获取多个锁时，对锁进行排序，确保所有代码按该顺序逐个获取获取锁。<ul>
<li>缺点：</li>
<li>需要对所有锁进行排序，因此首先需要知道所有锁。</li>
<li>有时需要经过计算后才能知道需要用到哪些锁（比如最短路径，在执行前不知道会使用那些节点）</li>
</ul>
</li>
<li></li>
<li><p>使用粗粒度的锁。使用单个锁来保护许多对象实例，甚至是整个子程序。</p>
<ul>
<li>缺点：</li>
<li>性能损失大。如果用一个锁保护大量的可变数据，那么就放弃了同时访问这些数据的能力。程序可能基本上是顺序执行的，丧失了并发性，并不比单线程好。</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>1180300308-刘义
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://dongbaiyue.github.io/2020/07/10/HIT-SoftwareConstruction5/" title="HIT-软件构造(五)">https://dongbaiyue.github.io/2020/07/10/HIT-SoftwareConstruction5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HIT/" rel="tag"># HIT</a>
              <a href="/tags/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" rel="tag"># 课程学习</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0/" rel="tag"># 软件构造</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/10/HIT-SoftwareConstruction4/" rel="prev" title="HIT-软件构造(四)">
      <i class="fa fa-chevron-left"></i> HIT-软件构造(四)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#限制共享"><span class="nav-number">1.</span> <span class="nav-text">限制共享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不变性"><span class="nav-number">2.</span> <span class="nav-text">不变性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用线程安全的数据类型"><span class="nav-number">3.</span> <span class="nav-text">使用线程安全的数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何书写代码线程安全的注释"><span class="nav-number">4.</span> <span class="nav-text">如何书写代码线程安全的注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步（Synchronization）和锁（Lock）"><span class="nav-number">5.</span> <span class="nav-text">同步（Synchronization）和锁（Lock）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#监视模式"><span class="nav-number">6.</span> <span class="nav-text">监视模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#书写利用锁实现线程安全的注释"><span class="nav-number">7.</span> <span class="nav-text">书写利用锁实现线程安全的注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用锁实现线程安全"><span class="nav-number">8.</span> <span class="nav-text">利用锁实现线程安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#死锁"><span class="nav-number">9.</span> <span class="nav-text">死锁</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="1180300308-刘义"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">1180300308-刘义</p>
  <div class="site-description" itemprop="description">这里是东百月的园地</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dongbaiyue" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dongbaiyue" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/dong-bai-yue-69" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;dong-bai-yue-69" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2681514899@qq.com" title="E-Mail → mailto:2681514899@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">1180300308-刘义</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'mcAf4MCU7LoDcVSt7UrEUOqa-MdYXbMMI',
      appKey     : 'auKPdtKuG2HM2Ffbpu17U83N',
      placeholder: "来说点什么吧~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>

<!-- 文件位置：~/theme/next/layout/_layout.swig -->

<script type="text/javascript" src="/js/clicklove.js"></script>
